.content-title {
  width: 100%;
  height: 6%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18px 0 16px;
  border-bottom: 1px #F0F0F0 solid;

  > span {
    max-width: 92%;
    display: flex;

    > span:nth-child(1) {
      height: 16px;
      line-height: 16px;
      font-size: 14px;
      color: #2E2E2E;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    > span:nth-child(2) {
      flex-shrink: 0;
      height: 16px;
      line-height: 16px;
      font-size: 14px;
    }
  }

  .anticon {
    flex-shrink: 0;
  }
}