.add-contact-item {
  width: 250px;
  height: 48px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .add-contact-icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    position: relative;

    .add-contact-point {
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      width: 8px;
      height: 8px;
      background: #5CD068;
      border-radius: 50%;
    }
  }

  .add-contact-name {
    width: 164px;
    height: 22px;
    line-height: 22px;
    margin-left: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: Roboto-Regular;
    font-size: 14px;
    color: #2E2E2E;
  }


}