.contact-way {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);

  .contact-way-content {
    width: 320px;
    height: 332px;
    display: flex;
    flex-direction: column;
    padding: 0 24px;
    margin-top: 100px;
    background: #FFFFFF;
    border-radius: 4px;

    .contact-way-title {
      display: block;
      width: 272px;
      height: 72px;
      line-height: 72px;
      margin-bottom: 24px;
      border-bottom: 1px #D9D9D9 solid;
      font-family: Roboto-Medium;
      font-size: 16px;
      color: #2E2E2E;
    }

    .contact-way-detail {
      width: 272px;

      > span {
        display: block;
        width: 100%;
      }

      > span:nth-child(1) {
        font-family: Roboto;
        font-size: 14px;
        font-weight: bold;
        color: #212121;
      }

      > span:nth-child(2) {
        font-family: Roboto-Regular;
        font-size: 14px;
        color: #212121;

        > a {
          color: #5CB0FF;
        }
      }

      > span {
        font-family: Roboto-Regular;
        font-size: 14px;
        color: #2E2E2E;
      }
    }

    .contact-way-detail:nth-child(2) {
      margin-bottom: 24px;
    }

    .contact-way-detail:nth-child(3) {
      margin-bottom: 32px;
    }
  }

  .ant-btn-primary {
    width: 75px;
    height: 32px;
    border-radius: 4px;
    background: #0081CC;
    border-color: #0081CC;
    align-self: flex-end;
  }
}