.profile-container {
  width: 25%;
  height: 100%;
  padding: 0 16px 0 24px;

  .profile-container-control {
    width: 100%;
    height: 28px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 10px;
  }

  //.profile:nth-child(2) {
  //  border-bottom: 1px #F0F0F0 solid;
  //}
  //
  //.profile:nth-child(3) {
  //  padding-top: 16px;
  //}
}

.anticon-minus {
  font-size: 16px;
}

.anticon-close {
  font-size: 16px;
  margin-left: 8px;
}