.contact-way {
  width: 320px !important;
  height: 332px;

  .ant-modal-content {
    padding: 0 24px;

    .ant-modal-header {
      font-family: Roboto-Medium;
      padding: 24px 0;
      border-bottom: 1px #D9D9D9 solid;
    }

    .ant-modal-body {
      padding: 24px 0;
      font-family: Roboto-Regular;
      font-size: 14px;
      color: #212121;

      > div {
        > span {
          display: block;
        }

        > span:nth-child(1) {
          font-weight: bold;
        }

        > span:nth-child(2) {
          > a {
            color: #5CB0FF;
          }
        }

        > span:nth-child(3) {

        }
      }

      > div:nth-child(1) {
        margin-bottom: 24px;
      }
    }

    .ant-modal-footer {
      border: none;
      padding: 0 0 24px 0;

      > div > button:nth-child(1) {
        display: none;
      }

      > div > button:nth-child(2) {
        width: 75px;
        height: 32px;
        background: #0081CC;

        > span {
          display: inline-block;
          height: 21px;
          line-height: 22px;
        }
      }
    }
  }
}

