.textMessage-fromUser {
  display: block;
  max-width: 345px;
  padding: 10px 14px;
  border-radius: 4px 0 4px 4px;
  font-size: 14px;
  color: #2E2E2E;
  background: #E6F7FF;
  word-break: break-all;
}

.textMessage-fromGuest {
  display: block;
  max-width: 345px;
  padding: 10px 14px;
  border-radius: 0 4px 4px 4px;
  font-size: 14px;
  color: #2E2E2E;
  background: #F7F7F7;
  word-break: break-all;
}