.on-sub {

  .ant-modal-content {
    width: 320px;
    padding: 24px;

    .ant-modal-close-x {
      width: 68px;
      height: 68px;
      line-height: 68px;
      color: rgba(33, 33, 33, 0.8);
      font-size: 20px;
    }

    .ant-modal-header {
      padding: 0 0 24px 0;
      font-family: Roboto-Medium;
      border-bottom: 1px #D9D9D9 solid;
    }

    .ant-modal-body {
      padding: 24px 0 0 0;

      .on-sub-name {
        height: 21px;
        font-family: Roboto-Regular;
        font-size: 14px;
        color: #212121;
        margin-bottom: 4px;
      }

      .ant-select {
        width: 272px;
        height: 32px;
        border-radius: 4px;
        margin-bottom: 32px;
      }

      .on-sub-buttons {
        width: 272px;
        display: flex;
        justify-content: flex-end;

        .ant-btn {
          font-family: Roboto-Regular;
          padding: 0 16px;
          height: 32px;
          line-height: 32px;
          border-radius: 4px;
          border: none;
          font-size: 14px;
          color: #FFFFFF;
        }

        .ant-btn-primary {
          background: #0081CC;
        }
      }
    }

    .ant-modal-footer {
      display: none;
    }
  }
}

.on-sub-confirmation {

  .ant-modal-content {
    width: 320px;
    padding: 24px;

    .ant-modal-close-x {
      width: 68px;
      height: 68px;
      line-height: 68px;
      color: rgba(33, 33, 33, 0.8);
      font-size: 20px;
    }

    .ant-modal-header {
      padding: 0 0 16px 0;
      border-bottom: 1px #D9D9D9 solid;
      font-family: Roboto-Medium;

      .ant-modal-title::after {
        content: 'FInal confirmation for the on sub';
        display: block;
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        color: #B0B0B0;
      }
    }

    .ant-modal-body {
      padding: 24px 0 0 0;

      .on-sub-name {
        height: 21px;
        font-family: Roboto-Regular;
        font-size: 14px;
        color: #212121;
        margin-bottom: 4px;
      }

      .ant-select {
        width: 272px;
        height: 32px;
        border-radius: 4px;
      }

      .on-sub-buttons {
        width: 272px;
        margin-top: 32px;
        display: flex;
        justify-content: flex-end;

        .ant-btn {
          font-family: Roboto-Regular;
          height: 32px;
          line-height: 32px;
          padding: 0 13px;
          border: none;
          border-radius: 4px;
          background: #5CB0FF;
          font-size: 14px;
          color: #FFFFFF;
        }

        .ant-btn-primary {
          padding: 0 19px;
          background: #0081CC;
        }

        .ant-btn:nth-child(1) {
          margin-right: 16px;
        }
      }
    }

    .ant-modal-footer {
      display: none;
    }
  }
}

