.offerMessage-fromUser {
  position: relative;
  height: 56px;
  padding: 0 14px;
  border-radius: 4px 0 4px 4px;
  display: flex;
  align-items: center;
  background: #E6F7FF;
}

.offerMessage-fromGuest {
  position: relative;
  height: 56px;
  padding: 0 14px;
  border-radius: 0 4px 4px 4px;
  display: flex;
  align-items: center;
  background: #F7F7F7;
}

.sub-badge {
  position: absolute;
  height: 12px;
  width: 12px;
  left: 8px;
  top: 8px;
}

.sub-icon {
  height: 32px;
  width: 22px;
  margin-top: 2px;
  margin-right: 9px;
}

.subMessage-name {
  display: block;
  height: 16px;
  line-height: 16px;
  font-size: 14px;
  color: #2E2E2E;
}