---
version: '3.3'

services:
  # Notice: This is a docker stack compose, for deploying services in swarm environment
  sample:
    image: registry.pm.bwoilmarine.com/sample:v1.1.0
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 6748:80
    networks:
      - esnet
    configs:
      - source: env
        target: /env.properties
        mode: 0440
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.hostname == bwoil-swarm-manager1]
configs:
  env:
    external: true
networks:
  esnet:
    external: true
    
