.contact {
  border: none;

  .ant-card-body {
    height: 48px;
    padding: 0;
    display: flex;
    align-items: center;
    position: relative;

    .ant-card-meta {
      padding-left: 10px;
      display: flex;
      align-items: center;
    }

    .ant-card-meta-avatar {
      padding-right: 8px;
    }

    .ant-card-meta-detail {
      height: 21px;
      padding: 0;
    }

    .ant-card-meta-title {
      width: 164px;
      height: 21px;
      line-height: 21px;
      font-size: 14px;
      font-family: Roboto-Regular;
      color: #2E2E2E;

    }

    > span:nth-last-child(1) {
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      position: absolute;
      top: 8px;
      left: 10px;
    }
  }
}

.ant-card.contact{
  background: #f9f9f9;
}

.ant-card.contact:hover{
  background: #EBEBEB;
}
