.offer-confirm {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);

  .offer-confirm-content {
    width: 320px;
    height: 248px;
    display: flex;
    flex-direction: column;
    padding: 0 24px;
    margin-top: 100px;
    background: #FFFFFF;
    border-radius: 4px;

    .offer-confirm-title {
      display: block;
      width: 272px;
      height: 72px;
      line-height: 72px;
      margin-bottom: 24px;
      border-bottom: 1px #D9D9D9 solid;
      font-family: Roboto-Medium;
      font-size: 16px;
      color: #2E2E2E;
    }

    .offer-confirm-detail {
      line-height: 21px;
      font-family: Roboto-Regular;
      color: #212121;
      font-size: 14px;
      margin-bottom: 32px;
    }

    .ant-btn-primary {
      width: 75px;
      height: 32px;
      border-radius: 4px;
      background: #0081CC;
      border-color: #0081CC;
      align-self: flex-end;
    }
  }
}