.attach-image-item {
  //margin-top: 8px,0px,0px,0px;
  font-size: 14px;
  position: relative;
  height: 22px;
}
.attach-image-item-info {
  height: 100%;
  padding: 0 12px 0 4px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
// .attach-image-item-info > span {
//   display: inline;
// }

.attach-image-item:hover .attach-image-item-info {
  background-color: #e6f7ff;
}

.attach-image-picture .attach-image-item,
.attach-image-picture-card .attach-image-item {
  //padding: 8px;
  border-radius: 4px;
  //border: 1px solid #d9d9d9;
  height: 66px;
  position: relative;
}
.attach-image-picture .attach-image-item:hover,
.attach-image-picture-card .attach-image-item:hover {
  background: transparent;
}

.attach-image-picture .attach-image-item-info,
.attach-image-picture-card .attach-image-item-info {
  padding: 0;
}
.attach-image-picture .attach-image-item:hover .attach-image-item-info,
.attach-image-picture-card .attach-image-item:hover .attach-image-item-info {
  background: transparent;
}

.attach-image-picture .attach-image-item-thumbnail,
.attach-image-picture-card .attach-image-item-thumbnail {
  width: 48px;
  height: 48px;
  position: absolute;
  top: 8px;
  left: 8px;
}
.attach-image-picture .attach-image-item-thumbnail img,
.attach-image-picture-card .attach-image-item-thumbnail img {
  width: 48px;
  height: 48px;
  display: block;
  overflow: hidden;
}
.attach-image-picture .attach-image-item-thumbnail.anticon:before,
.attach-image-picture-card .attach-image-item-thumbnail.anticon:before {
  line-height: 48px;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.45);
}
.attach-image-picture-card {
  display: inline;
}
.attach-image-picture-card.attach-image:after {
  display: none;
}
.attach-image-picture-card .attach-image-item {
  float: left;
  width: 52px;
  height: 52px;
 //margin: 0 0px 0px 0px;
}
.attach-image-picture-card .attach-image-item-info {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.attach-image-picture-card .attach-image-item-info:before {
  content: ' ';
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all .3s;
  transition: all .3s;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.attach-image-picture-card .attach-image-item:hover .attach-image-item-info:before {
  opacity: 1;
}
.attach-image-picture-card .attach-image-item-actions {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
  white-space: nowrap;
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.attach-image-picture-card .attach-image-item-actions .anticon-eye-o,
.attach-image-picture-card .attach-image-item-actions .anticon-cloud-download {
  z-index: 10;
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  font-size: 16px;
  width: 16px;
  color: rgba(255, 255, 255, 0.85);
  margin: 0 4px;
}
.attach-image-picture-card .attach-image-item-actions .anticon-eye-o:hover,
.attach-image-picture-card .attach-image-item-actions .anticon-cloud-download:hover {
  color: #fff;
}
.attach-image-picture-card .attach-image-item-info:hover + .attach-image-item-actions,
.attach-image-picture-card .attach-image-item-actions:hover {
  opacity: 1;
}
.attach-image-picture-card .attach-image-item-thumbnail,
.attach-image-picture-card .attach-image-item-thumbnail img {
  display: block;
  width: 100%;
  height: 100%;
  position: static;
}
