.content { //对话框
  width: 480px;
  height: 626px;
  background: #FFFFFF;
  border-radius: 2px;
  border: 1px #D8D8D8 solid;
  margin: 15px 0 15px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: content-box;

  .head {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 18px 0 16px;
    border-bottom: 1px #F0F0F0 solid;

    span {
      display: block;
      height: 16px;
      line-height: 16px;
      font-size: 14px;
      color: #2E2E2E;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

/*****icon  type is info-circle *****/
ul.anticons-list li .anticon {
  font-size: 16;
  width: 12px;
  height: 14px;
  color: #2E2E2E;
}