.profile-container {
  width: 254px;
  height: 100%;
  padding: 0 16px 0 24px;

  .profile-container-control {
    width: 214px;
    height: 28px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .profile:nth-child(2) {
    border-bottom: 1px #F0F0F0 solid;
  }

  .profile:nth-child(3) {
    padding-top: 16px;
  }
}
 
.anticon-minus{
  font-size: 16px;
 }

 .anticon-close{
  font-size: 16px;
   margin-left: 8px;
 }