.slider { //联系人列表
  height: 100%;
  width: 250px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  /***********Tag & List css start****************/
  .ant-tabs {
    width: 250px;
    height: 610px;

  }
  .ant-tabs-nav-scroll {
    width: 250px;
    height: 42px;
  }
  .ant-tabs-bar {
    margin-bottom: 0;

  }
  .ant-tabs-tab-active {
    color: rgba(0, 129, 204, 1);
    font-size: 14px;
  }

  .ant-tabs-tab {
    display: inline-block;
    height: 42px;
    width: 125px;
    margin: 0 0 0 0;
    padding: 12px 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    -webkit-transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    font-family: Roboto-Medium;
  }
  .ant-tabs-ink-bar {
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 1px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 3px;
    color: rgba(0, 129, 204, 1);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  /***********Tag & List css start****************/
}