.partner {
  width: 100%;
  position: absolute;
  top: 6%;
  left: 0;
  z-index: 500;
  background: #FFFFFF;
  box-shadow: 0 9px 12px 0 rgba(0, 0, 0, 0.04);
  font-family: Roboto-Regular;

  .partner-row {
    width: 100%;
    padding: 16px 16px 0 16px;
    display: flex;
    justify-content: space-between;

    > span {
      width: 50%;
      height: 32px;
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #2E2E2E;

      > span:nth-child(2) {
        max-width: 60%;
        margin-left: 8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .partner-row:nth-last-child(1) {
    padding: 16px 16px 16px 16px;
  }
}