.profile {
  width: 214px;
  padding-bottom: 10px;

  > div {
    width: 214px;

    > span {
      display: block;
      height: 19px;
      line-height: 19px;
      color: #0081CC;
      font-size: 16px;
      font-family: Roboto-Medium;
      margin-bottom: 10px;
    }

    > div > span:nth-child(1) {
      display: block;
      height: 14px;
      line-height: 14px;
      color: #B0B0B0;
      font-size: 12px;
      margin-bottom: 4px;
    }

    > div > span:nth-last-child(1) {
      display: block;
      width: 189px;
      line-height: 20px;
      font-family: Roboto-Medium;
      color: #212121;
      font-size: 14px;
      margin-bottom: 10px;
    }
  }

  > div:nth-child(1) {
    padding-bottom: 6px;
    border-bottom: 1px #F0F0F0 solid;
  }

  > div:nth-last-child(1) {
    padding-top: 16px;
  }
}