.bubble_cont {
    word-wrap: break-word; 
    word-break: break-all; 
    min-height: 25px;
}
.bubble_cont .text-message  {
   padding: 9px 13px;
}

.text-message-content{
   margin: 0;
   font-family: inherit;
   font-size: inherit;
   white-space: pre-wrap;
   word-break: normal;
   display : block;
}

.bubble_cont img {
   vertical-align: middle;
}
/***** bubble css****/
.bubble {
   max-width: 250px;
   min-height: 1em;
   display: inline-block;
   vertical-align: top;
   position: relative;
   text-align: left;
   font-size: 14px;
   border-radius: 3px;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   margin: 0 10px;
}

.bubble:after, .bubble:before {
   position: absolute;
   top: 14px;
   border: 6px solid transparent;
   content: " ";
}

/*****TEXT right:bubble bubble_primary right*********bubble bubble_default left****/
.bubble.bubble_primary {
   background-color: #E6F7FF;
   margin-left: 166px ;
}
.bubble.bubble_default {
   background-color:#eee;
  margin-right: 166px ;
}
.bubble.bubble_primary.right:before, .bubble.bubble_primary.right:after {
   border-left-color: #E6F7FF;
   border-left-width: 4px; 
}
.bubble.left:before, .bubble.left:after{
   border-right-color:#eee;
   border-right-width: 4px;
}
.bubble.right:after, .bubble.right:before {
   left: 100%;
}
.bubble.left:after, .bubble.left:before {
   right: 100%;
}

/****IMAGE:  bubble bubble_primary_image/bubble_default_image right/left *********/

.bubble.bubble_primary_image , .bubble.bubble_default_image{
     background-color: #fff;
}

.bubble.bubble_primary_image.right:before, .bubble.bubble_primary_image.right:after,
.bubble.bubble_default_image.left:before,  .bubble.bubble_default_image.left:after 
{
     display: none ;
}
/****IMAGE:  bubble bubble_primary_image right*********/


/****ATTACH:  bubble bubble_primary_attach/bubble_default_attach right/left *********/

.bubble.bubble_primary_attach{
    background-color: #e6f7ff;
    border-radius: 3px;
}

 .bubble.bubble_default_attach{
    background-color: #eee;
    border-radius: 3px;
}



.bubble.bubble_primary_attach.right:before, .bubble.bubble_primary_attach.right:after,
.bubble.bubble_default_attach.left:before,  .bubble.bubble_default_attach.left:after 
{
    display: none ;
}
/****ATTACH: bubble bubble_primary_attach/bubble_default_attach right/left*********/


.message {
   float: left;
   width: 100%;
   margin-bottom: 10px;
   padding: 0 10px;
}
.message.me {
   float: right;
   text-align: right;
   clear: right;
}
.message .msgcontent {
   overflow: hidden;
}
.message.me .msgcontent{
   overflow: hidden;
}
.message .nickname{
   font-weight: 400;
   padding-left: 10px;
   font-size: 12px;
   height: 22px;
   line-height: 24px;
   color: #4f4f4f;
   width: 350px;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   word-wrap: normal;
}

.message .avatar {
   width: 40px;
   height: 40px;
   border-radius: 2px;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   float: left;
   cursor: pointer;
}

.message.me .avatar {
   float: right;
}

.message_system {
    text-align: center;
    margin: 10px auto;
    max-width: 50%;
}

.message_system .sendTime {
   display: inline-block;
   font-size: 12px;
   padding: 1px 18px;
   color: #b2b2b2;
   border-radius: 2px;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
}


/*****message status start****/
.msgstatus{
    margin: 0 10px;
}
.message-prompt  .message-time {
    display: inline-block;
    height: 13px;
    line-height: 13px;
    font-size: 13px;
    color: #9B9B9B;
    transform: scale(0.85);
}

.message-prompt .anticon-send::before{
   content: "\E632\E632";
  }

.message-prompt .anticon-read::before{
  content: "\E632\E632";
}
/*****message status end ****/