.textMessage-fromUser {
  display: block;
  max-width: 345px;
  padding: 9px 13px;
  border-radius: 4px 0 4px 4px;
  font-size: 14px;
  color: #2E2E2E;
  background: #5cb0ff;
  word-break: break-all;
}

.bubble:after, .bubble:before {
    position: absolute;
    top: 14px;
    border: 6px solid transparent;
    content: " ";
}

.textMessage-fromGuest {
  display: block;
  max-width: 345px;
  padding: 9px 13px;
  border-radius: 0 4px 4px 4px;
  font-size: 14px;
  color: #2E2E2E;
  background: #eee;
  word-break: break-all;
}
