.text-box {
  width: 100%;
  height: 109px;
  display: flex;
  flex-direction: column;
  padding: 10px 16px 0 16px;

  .input {
    width: 448px;
    height: 61px;
    overflow: hidden;

    .ant-input {
      background: #FFFFFF;
      border: none; //去掉默认的边框
      outline: none; //去掉获取焦点后的边框
      resize: none; //去掉右下角的图形
      width: 448px;
      max-width: 448px;
      min-height: 61px;
      line-height: 18px;
      font-family: Roboto-Regular;
      font-size: 14px;
      color: #B0B0B0;
      padding: 0;
      box-sizing: content-box;
    }

    .with-scrollbar {
      width: 465px;
      max-width: 465px;
    }
  }

  .send-tools {
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: space-between;


    .uploadGroup{
      width: 400px ;
      float: left ;
      display: inherit;
    }

    .ant-btn-primary {
      width: 64px;
      height: 28px;
      background: #0081CC;
      border-radius: 4px;
    }

  /**icon  type is user-add**/
 .anticon-picture{
  font-size: 16px;
  margin-left: 5px ;
  margin-right: 5px ;
  }
/***icon  type is user-add**/
 .anticon-paper-clip{
  font-size: 16px;
  margin-left: 5px ;
  margin-right: 5px ;
   }
 }
}




