.session {
  width: 250px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Roboto-Regular;

  .session-details {
    height: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;

    .session-icon {
      position: relative;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      margin: 0 8px 0 10px;

      .ant-avatar-image {
        border-radius: 50%;
      }

      .session-point {
        position: absolute;
        left: 2px;
        top: 2px;
        width: 8px;
        height: 8px;
        background: rgba(92, 208, 104, 1);
        border-radius: 50%;
      }
    }

    .session-info {
      height: 38px;
      width: 161px;
      flex-grow: 1;

      .session-hint {
        width: 100%;
        display: flex;
        align-items: center;

        > div {
          display: flex;
          align-items: center;
        }

        .session-name {
          display: block;
          height: 22px;
          max-width: 164px;
          line-height: 22px;
          font-size: 14px;
          color: #2E2E2E;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .session-name {
          display: block;
          height: 21px;
          max-width: 123px;
          line-height: 21px;
          font-size: 14px;
          color: #2E2E2E;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .ant-badge {
          transform: scale(0.8);
          margin-left: 6px;
        }

      }

      .session-message {
        display: block;
        height: 17px;
        width: 161px;
        font-size: 12px;
        color: #9B9B9B;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .session-identify {
    height: 100%;
    width: 39px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;

    .session-time {
      display: block;
      height: 13.75px;
      margin-top: 13px;
      font-size: 12.5px;
      color: #CDC9C9;
      transform: scale(0.8);
    }
  }

}

.session:hover {
  background: #EBEBEB;
}

.session:nth-child(1) {
  border-top: none;
}

.focused {
  background: #EBEBEB;
}

