.sub-tool {
  width: 100%;
  height: 34px;
  padding: 0 16px;
  background: #F9F9F9;
  display: flex;
  align-items: center;
  justify-content: space-between;

  > div {
    height: 100%;
    display: flex;
    align-items: center;

    .ant-btn {
      height: 22px;
      border-radius: 4px;
      padding: 0 8px;
      font-size: 12px;
      margin-right: 8px;
      border-color: #D9D9D9;
      background: #F0F0F0;
      color: #B0B0B0;
      box-sizing: border-box;
    }

    .ant-btn-primary {
      border-color: #91D5FF;
      background: #E6F7FF;
      color: #0081CC;
    }
  }
}

/*****icon  type is user-add *****/
.anticon-info-circle{
  font-size: 16px;
  width:12px;
  height:14px; 
  color: #B0B0B0;
}