.partner {
  width: 480px;
  height: 186px;
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 500;
  background: #FFFFFF;
  box-shadow: 0 9px 12px 0 rgba(0, 0, 0, 0.04);

  .ant-row {
    width: 100%;
    margin: 16px 0 0 0 !important;

    .ant-col-4 {
      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 16px;

        .ant-avatar {
          height: 48px;
          width: 48px;
        }

        > p {
          width: 48px;
          margin: 0;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          display: inline-block;
        }
      }
    }
  }

  .ant-row:nth-last-child(1) {
    margin-bottom: 16px;
  }
}

.member-name {

  .ant-tooltip-arrow {
    border-top-color: #FFFFFF;
  }

  .ant-tooltip-inner {
    max-width: 120px;
    background: #FFFFFF;
    color: #2E2E2E;
  }
}