{
  "name": "bwoil-im-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.6.1",
    "antd": "^3.2.3",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bmo-rest-client": "^0.1.0",
    "bmo-websocket-client": "^1.0.0",
    "local-storage": "^1.4.2",
    "mobx": "^3.6.1",
    "mobx-react": "^4.4.3",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "random-color": "^1.0.1",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-app-rewire-babel-loader": "^0.1.1",
    "react-app-rewired": "^1.5.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.1"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "react-app-rewire-less": "^2.1.0",
    "react-app-rewired": "^1.5.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://www.sit1.bwoilmarine.com"
}
