.profile {
  width: 100%;
  padding-bottom: 1vh;
  font-family: Roboto-Medium;

  > div {
    width: 100%;

    > span {
      width: 100%;
      display: block;
      height: 2.1vh;
      line-height: 2.1vh;
      color: #0081CC;
      font-size: 1.7vh;
      margin-bottom: 1.1vh;
    }

    > div {
      width: 100%;
    }

    > div > span:nth-child(1) {
      display: block;
      width: 88%;
      line-height: 1.6vh;
      color: #B0B0B0;
      font-size: 1.3vh;
      margin-bottom: 0.3vh;
    }

    > div > span:nth-last-child(1) {
      display: block;
      width: 88%;
      line-height: 1.8vh;
      color: #212121;
      font-size: 1.5vh;
      margin-bottom: 1vh;
    }
  }

  > div:nth-child(1) {
    padding-bottom: 0.6vh;
    border-bottom: 1px #F0F0F0 solid;
  }

  > div:nth-last-child(1) {
    padding-top: 1.7vh;
  }
}