
.@{ant-upload}-list {
  &-item {
    margin-top: 8px;
    font-size: @font-size-base;
    position: relative;
    height: 22px;
    &-name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-left: @font-size-base + 8px;
      width: 100%;
      display: inline-block;
    }

    &-info {
      height: 100%;
      padding: 0 12px 0 4px;
      transition: background-color .3s;

      > span {
        display: block;
      }

   
    }

    .@{anticon}-cross {
      .iconfont-size-under-12px(10px);
      transition: all .3s;
      opacity: 0;
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 4px;
      color: @text-color-secondary;
      line-height: 22px;
      &:hover {
        color: @text-color;
      }
    }

    &:hover &-info {
      background-color: @item-hover-bg;
    }

    &:hover .@{anticon}-cross {
      opacity: 1;
    }

    &-error,
    &-error .@{anticon}-paper-clip,
    &-error &-name {
      color: @error-color;
    }

    &-error .@{anticon}-cross {
      opacity: 1;
      color: @error-color !important;
    }

    &-progress {
      line-height: 0;
      font-size: @font-size-base;
      position: absolute;
      width: 100%;
      bottom: -12px;
      padding-left: @font-size-base + 12px;
    }
  }

  &-picture,
  &-picture-card {
    .@{ant-upload-list-item} {
      padding: 8px;
      border-radius: @border-radius-base;
      border: @border-width-base @border-style-base @border-color-base;
      height: 66px;
      position: relative;
      &:hover {
        background: transparent;
      }
      &-error {
        border-color: @error-color;
      }
    }

    .@{ant-upload-list-item}-info {
      padding: 0;
    }

    .@{ant-upload-list-item}:hover .@{ant-upload-list-item}-info {
      background: transparent;
    }

    .@{ant-upload-list-item}-uploading {
      border-style: dashed;
    }

    .@{ant-upload-list-item}-thumbnail {
      width: 48px;
      height: 48px;
      position: absolute;
      top: 8px;
      left: 8px;
      text-align: center;
    }

    .@{ant-upload-list-item}-icon {
      color: @disabled-color;
      font-size: 36px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -18px;
      margin-left: -18px;
    }

    .@{ant-upload-list-item}-thumbnail img {
      width: 48px;
      height: 48px;
      display: block;
      overflow: hidden;
    }

    .@{ant-upload-list-item}-thumbnail.@{anticon}:before {
      line-height: 48px;
      font-size: 24px;
      color: @text-color-secondary;
    }

    .@{ant-upload-list-item}-name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 0 0 0 8px;
      line-height: 44px;
      transition: all .3s;
      padding-left: 48px;
      padding-right: 8px;
      max-width: 100%;
      display: inline-block;
      box-sizing: border-box;
    }

    .@{ant-upload-list-item}-uploading .@{ant-upload-list-item}-name {
      line-height: 28px;
    }

    .@{ant-upload-list-item}-progress {
      padding-left: 56px;
      margin-top: 0;
      bottom: 14px;
      width: ~"calc(100% - 24px)";
    }

    .@{anticon}-cross {
      position: absolute;
      right: 8px;
      top: 8px;
      line-height: 1;
    }
  }

  &-picture-card {
    display: inline;

    &.@{ant-upload}-list:after {
      display: none;
    }
    .@{ant-upload-list-item} {
      float: left;
      width: @upload-pictrue-card-size;
      height: @upload-pictrue-card-size;
      margin: 0 8px 8px 0;
    }

    .@{ant-upload-list-item}-info {
      height: 100%;
      position: relative;
      overflow: hidden;

      &:before {
        content: ' ';
        position: absolute;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all .3s;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }

    .@{ant-upload-list-item}:hover .@{ant-upload-list-item}-info:before {
      opacity: 1;
    }

    .@{ant-upload-list-item}-actions {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      white-space: nowrap;
      opacity: 0;
      transition: all .3s;

      .@{anticon}-eye-o,
      .@{anticon}-delete {
        z-index: 10;
        transition: all .3s;
        cursor: pointer;
        font-size: 16px;
        width: 16px;
        color: @text-color-dark;
        margin: 0 4px;
        &:hover {
          color: #fff;
        }
      }
    }

    .@{ant-upload-list-item}-info:hover + .@{ant-upload-list-item}-actions,
    .@{ant-upload-list-item}-actions:hover {
      opacity: 1;
    }

    .@{ant-upload-list-item}-thumbnail,
    .@{ant-upload-list-item}-thumbnail img {
      display: block;
      width: 100%;
      height: 100%;
      position: static;
    }

    .@{ant-upload-list-item}-name {
      margin: 8px 0 0;
      padding: 0;
      text-align: center;
      line-height: @line-height-base;
      display: none;
    }

    .anticon-picture + .@{ant-upload-list-item}-name {
      display: block;
    }

    .@{ant-upload-list-item}-uploading {
      &.@{ant-upload-list-item} {
        background-color: @background-color-light;
      }

      .@{ant-upload-list-item}-info {
        height: auto;
        &:before,
        .@{anticon}-eye-o,
        .@{anticon}-delete {
          display: none;
        }
      }

      &-text {
        margin-top: 18px;
        color: @text-color-secondary;
      }
    }

    .@{ant-upload-list-item}-progress {
      padding-left: 0;
      bottom: 32px;
    }
  }

  .@{ant-upload}-success-icon {
    color: @success-color;
    font-weight: bold;
  }

  .@{ant-upload}-animate-enter,
  .@{ant-upload}-animate-leave,
  .@{ant-upload}-animate-inline-enter,
  .@{ant-upload}-animate-inline-leave {
    animation-duration: .3s;
    animation-fill-mode: @ease-in-out-circ;
  }

  .@{ant-upload}-animate-enter {
    animation-name: uploadAnimateIn;
  }

  .@{ant-upload}-animate-leave {
    animation-name: uploadAnimateOut;
  }

  .@{ant-upload}-animate-inline-enter {
    animation-name: uploadAnimateInlineIn;
  }

  .@{ant-upload}-animate-inline-leave {
    animation-name: uploadAnimateInlineOut;
  }
}





