.imageMessage-link {
  width: 100px;
  height: 70px;
}

.imageMessage-fromUser {
  width: 100px;
  height: 70px;
  border-radius: 4px 0 4px 4px;
}

.imageMessage-fromGuest {
  width: 100px;
  height: 70px;
  border-radius: 0 4px 4px 4px;
}


.ant-upload-list-picture-card{
   display: inline;
  /***1***/
  .ant-upload-list-item {
	  float: left;
    width: 104px;
    height: 104px;
    margin: 0 8px 8px 0;
   	padding: 8px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    position: relative;
	  font-size: 14px;
	  /***2***/
   .ant-upload-list-item :hover{
        background: transparent;
      }
	  /***2***/
    }
	/***1***/
	
	 /***4***/
	.ant-upload-list-item-info{
		    height: 100%;
        position: relative;
        overflow: hidden;
        transition: background-color .3s;
 
		 /***5***/
	 .ant-upload-list-item-info:before {
        content: ' ';
        position: absolute;
        z-index: 1;
        transition: all .3s;
        width: 100%;
        height: 100%;
        opacity: 0;
        box-sizing: border-box;
      }	
	   /***5***/
	}
    /***4***/
	
	/***6***/
	.ant-upload-list-item:hover .ant-upload-list-item-info:before {
      opacity: 1;
    }
	/***6***/
	
	/***7***/
	.ant-upload-list-item-actions {
       position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      white-space: nowrap;
      opacity: 0;
	   transition: all .3s;
	  
	  /***8***/
     .anticon-eye-o,.anticon-delete {
        z-index: 10;
        transition: all .3s;
        cursor: pointer;
        font-size: 16px;
        width: 16px;
        color: hsla(0,0%,100%,.85);
        margin: 0 4px;
		  /***9***/ 
       .anticon-delete:hover {
          color: #fff;
        }
		/***9***/ 
      }
	   /***8***/ 
	}
	/***7***/
		/***10***/ 
	.ant-upload-list-item-thumbnail img{
		   display: block;
        width: 100%;
        height: 100%;
        position: static;
	    	top: 8px;
       left: 8px;
       text-align: center;
      }
	/***10***/ 
	/***11***/ 
	.ant-upload-list-item-name {
      margin: 8px 0 0;
      padding: 0;
      text-align: center;
      line-height: 1.5;
      display: none;
	   overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
	   transition: all .3s;
	   max-width: 100%;
	   box-sizing: border-box;
    }
	/***11***/ 
}
.ant-upload-list-item-info{
  padding: 0;
}