
.bubble_cont {
     word-wrap: break-word; 
    word-break: break-all; 
    min-height: 25px;
}
.bubble_cont .plain {
    padding: 9px 13px;
}

.js_message_plain,.ng-binding{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    white-space: pre-wrap;
    word-break: normal;
    display : block;
}

.bubble_cont img {
    vertical-align: middle;
}
/***** bubble css****/
.bubble {
    max-width: 500px;
    min-height: 1em;
    display: inline-block;
    vertical-align: top;
    position: relative;
    text-align: left;
    font-size: 14px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    margin: 0 10px;
    /*.message.me **/
    //text-align: right;
   // text-align:left;
}

.bubble:after, .bubble:before {
    position: absolute;
    top: 14px;
    border: 6px solid transparent;
    content: " ";
}

/*****TEXT right:bubble js_message_bubble ng-scope bubble_primary right****/
.bubble.bubble_primary {
    background-color: #5cb0ff;
}
.bubble.bubble_primary.right.arrow_primary:before, .bubble.bubble_primary.right:after {
    border-left-color: #5cb0ff;
    border-left-width: 4px; 
}
.bubble.right:after, .bubble.right:before {
    left: 100%;
 }
/*****TEXT Left:bubble js_message_bubble ng-scope bubble_default left****/
.bubble.bubble_default {
    background-color:#eee;
}
.bubble.left:after {
    border-right-color:#eee;
    border-right-width: 4px;
}
.bubble.left:after, .bubble.left:before {
    right: 100%;
}
/****IMAGE:  bubble js_message_bubble ng-scope bubble_primary right no_arrow*********/

/****IMAGE:  bubble js_message_bubble ng-scope bubble_primary right no_arrow*********/


.message {
    margin-bottom: 16px;
    float: left;
    width: 100%;
}

.message .me {
    float: right;
    text-align: right;
    clear: right;
}

.message .msgcontent {
    overflow: hidden;
}

 .message .nickname{
    font-weight: 400;
    padding-left: 10px;
    font-size: 12px;
    height: 22px;
    line-height: 24px;
    color: #4f4f4f;
    width: 350px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.message .avatar {
    width: 40px;
    height: 40px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    float: left;
    cursor: pointer;
}
.message .me .avatar {
    float: right;
}
.message_system {
     text-align: center;
     margin: 10px auto;
     max-width: 50%;
}

.message_system .sendTime {
    display: inline-block;
    font-size: 12px;
    padding: 1px 18px;
    color: #b2b2b2;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}