.text-box {
  width: 100%;
  height: 17%;
  flex-direction: column;
  padding: 2.1% 3.5% 0 3.5%;
  border-top: 1px #F0F0F0 solid;

  .input {
    width: 100%;
    height: 63%;
    overflow: hidden;

    .ant-input {
      display: block;
      background: #FFFFFF;
      border: none; //去掉默认的边框
      outline: none; //去掉获取焦点后的边框
      resize: none; //去掉右下角的图形
      width: 100%;
      max-width: 100%;
      min-height: 100%;
      line-height: 18px;
      font-family: Roboto-Regular;
      font-size: 14px;
      color: #B0B0B0;
      padding: 0;
      margin: 0;
      box-sizing: content-box;
    }
  }

  .send-tools {
    width: 100%;
    height: 37%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .uploadGroup {
      flex-grow: 1;
      display: flex;
      align-items: flex-start;
    }

    .ant-btn-primary {
      width: 6.7vh;
      height: 2.9vh;
      background: #0081CC;
      font-size: 1.5vh;
      border-radius: 4px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /*****icon  type is user-add *****/
    .anticon-picture {
      font-size: 16px;
      margin: 1% 1.5% 0 0;
    }
    /*****icon  type is user-add *****/
    .anticon-paper-clip {
      font-size: 16px;
      margin: 1% 1.5% 0 0;
    }
  }
}

