.modify-tool {
  width: 320px !important;

  .ant-modal-content {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);

    .ant-modal-header {
      border: none;
      font-family: Roboto-Medium;
      font-size: 16px;
      padding: 24px;
    }

    .ant-modal-body {
      padding: 0 24px;

      .ant-input {
        background-color: #FFFFFF;
        margin-bottom: 24px;
      }
    }

    .ant-modal-footer {
      border: none;
      padding: 0 24px 24px 0;

      .ant-btn {
        display: inline-block;
        width: 75px;
        height: 32px;
        padding: 0;
        line-height: 32px;
        text-align: center;
        background: #5CB0FF;
        font-size: 14px;
        font-family: Roboto-Regular;
        color: #FFFFFF;
        border: none;
      }

      .ant-btn-primary {
        background: #0081CC;
        margin-left: 16px;
      }
    }
  }

}