.partner {
  width: 480px;
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 500;
  background: #FFFFFF;
  box-shadow: 0 9px 12px 0 rgba(0, 0, 0, 0.04);

  .partner-row {
    width: 480px;
    padding: 16px 16px 0 16px;
    display: flex;
    justify-content: space-between;

    > span {
      height: 32px;
      width: 207px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: flex;
      align-items: center;
      font-family: Roboto-Regular;
      font-size: 14px;
      color: #2E2E2E;

      > span:nth-child(2) {
        margin-left: 8px;
      }
    }
  }

  .partner-row:nth-last-child(1) {
    padding: 16px 16px 16px 16px;
  }
}