.preview-image-item {
  margin-top: 8px;
  font-size: 14px;
  position: relative;
  height: 22px;
}
.preview-image-item-info {
  height: 100%;
  padding: 0 12px 0 4px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
// .preview-image-item-info > span {
//   display: inline;
// }

.preview-image-item:hover .preview-image-item-info {
  background-color: #e6f7ff;
}

.preview-image-picture .preview-image-item,
.preview-image-picture-card .preview-image-item {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  height: 66px;
  position: relative;
}
.preview-image-picture .preview-image-item:hover,
.preview-image-picture-card .preview-image-item:hover {
  background: transparent;
}

.preview-image-picture .preview-image-item-info,
.preview-image-picture-card .preview-image-item-info {
  padding: 0;
}
.preview-image-picture .preview-image-item:hover .preview-image-item-info,
.preview-image-picture-card .preview-image-item:hover .preview-image-item-info {
  background: transparent;
}

.preview-image-picture .preview-image-item-thumbnail,
.preview-image-picture-card .preview-image-item-thumbnail {
  width: 48px;
  height: 48px;
  position: absolute;
  top: 8px;
  left: 8px;
}
.preview-image-picture .preview-image-item-thumbnail img,
.preview-image-picture-card .preview-image-item-thumbnail img {
  width: 48px;
  height: 48px;
  display: block;
  overflow: hidden;
}
.preview-image-picture .preview-image-item-thumbnail.anticon:before,
.preview-image-picture-card .preview-image-item-thumbnail.anticon:before {
  line-height: 48px;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.45);
}
.preview-image-picture-card {
  display: inline;
}
.preview-image-picture-card.preview-image:after {
  display: none;
}
.preview-image-picture-card .preview-image-item {
  float: left;
  width: 104px;
  height: 104px;
  margin: 0 8px 8px 8px;
}
.preview-image-picture-card .preview-image-item-info {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.preview-image-picture-card .preview-image-item-info:before {
  content: ' ';
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all .3s;
  transition: all .3s;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.preview-image-picture-card .preview-image-item:hover .preview-image-item-info:before {
  opacity: 1;
}
.preview-image-picture-card .preview-image-item-actions {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
  white-space: nowrap;
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.preview-image-picture-card .preview-image-item-actions .anticon-eye-o,
.preview-image-picture-card .preview-image-item-actions .anticon-download {
  z-index: 10;
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  font-size: 16px;
  width: 16px;
  color: rgba(255, 255, 255, 0.85);
  margin: 0 4px;
}
.preview-image-picture-card .preview-image-item-actions .anticon-eye-o:hover,
.preview-image-picture-card .preview-image-item-actions .anticon-download:hover {
  color: #fff;
}
.preview-image-picture-card .preview-image-item-info:hover + .preview-image-item-actions,
.preview-image-picture-card .preview-image-item-actions:hover {
  opacity: 1;
}
.preview-image-picture-card .preview-image-item-thumbnail,
.preview-image-picture-card .preview-image-item-thumbnail img {
  display: block;
  width: 100%;
  height: 100%;
  position: static;
}
