.offer-confirmation {

  .ant-modal-content {
    width: 400px;

    .ant-modal-close-x {
      width: 40px;
      height: 40px;
      line-height: 40px;
      color: rgba(33, 33, 33, 0.8);
    }

    .ant-modal-header {
      padding: 8px 0 8px 20px;
      font-family: Roboto-Medium;
      border-bottom: 1px #F0F0F0 solid;

      .ant-modal-title {
        height: 24px;
        line-height: 24px;
        font-size: 15px;
        color: #2E2E2E;
      }

      .ant-modal-title::after {
        content: '(Final confirmation for the offer)';
        font-size: 14px;
        color: #B0B0B0;
        display: inline-block;
        height: 24px;
        line-height: 24px;
        margin-left: 4px;
      }

    }

    .ant-modal-body {
      padding: 0;

      .ant-form {
        width: 100%;

        .ant-form-item {
          margin: 20px 20px 16px 20px;
        }

        .ant-form-item:nth-last-child(1) {
          height: 50px;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 1px 7px 0 #000000;

          .ant-btn {
            width: 120px;
            height: 32px;
            margin-right: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            font-family: Roboto-Medium;
            font-size: 14px;
            border: none;
            background: #5CB0FF;
            color: #FFFFFF;

            > span {
              display: block;
              height: 21px;
              line-height: 21px;
              text-align: center;
            }
          }

          .ant-btn-primary {
            background: #0081CC;
          }

        }

        .ant-form-item-label {
          height: 21px;
          line-height: 21px;
          margin-bottom: 4px;
          display: flex;
          align-items: center;
          font-family: Roboto-Regular;
          font-size: 14px;
          color: #2E2E2E;

          > label {
            height: 21px;
          }

          > label:after {
            content: "";
          }
        }

        .ant-form-item-control {
          line-height: 0;

          .ant-btn {
            width: 70px;
            height: 24px;
            margin-right: 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            font-family: Roboto-Regular;
            font-size: 12px;
            color: #0081CC;
            border: 1px #0081CC solid;
            box-sizing: border-box;

            > span {
              display: block;
              height: 18px;
              line-height: 18px;
              text-align: center;
            }
          }

          .ant-btn-primary {
            color: #FFFFFF;
            background: #0081CC;
          }
        }

        .ant-input {
          color: #2E2E2E;
          background: #FFFFFF;
        }

        .ant-input::-webkit-input-placeholder {
          color: #CCCCCC;
        }

        .ant-input:-moz-placeholder {
          color: #CCCCCC;
        }

        .ant-input::-moz-placeholder {
          color: #CCCCCC;
        }

        .ant-input:-ms-input-placeholder {
          color: #CCCCCC;
        }

        .ant-calendar-picker {
          width: 170px;
        }

        .ant-form-item:nth-child(8) {
          .ant-form-item-children {
            display: flex;
            justify-content: space-between;
          }
        }

        textarea.ant-input {
          height: 120px;
          resize: none; //去掉右下角的图形
        }

        .ant-select-selection {
          width: 360px;
          height: 32px;
          border-radius: 4px;
          font-size: 14px;
          color: #212121;
        }

        .ant-select-arrow {
          color: #212121;
          font-size: 14px;
        }

      }
    }

    .ant-modal-footer {
      display: none;
    }
  }
}

.make-offer {

  .ant-modal-content {
    width: 400px;

    .ant-modal-close-x {
      width: 40px;
      height: 40px;
      line-height: 40px;
      color: rgba(33, 33, 33, 0.8);
    }

    .ant-modal-header {
      padding: 8px 0 8px 20px;
      border-bottom: 1px #F0F0F0 solid;

      > div {
        height: 24px;
        line-height: 24px;
        font-family: Roboto-Medium;
        font-size: 15px;
        color: #2E2E2E;
      }
    }

    .ant-modal-body {
      padding: 0;

      .ant-form {
        width: 100%;

        .ant-form-item {
          margin: 20px 20px 16px 20px;
        }

        .ant-form-item:nth-last-child(1) {
          height: 50px;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 1px 7px 0 #000000;

          .ant-btn {
            width: 120px;
            height: 32px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            font-family: Roboto-Medium;
            font-size: 14px;
            border: none;
            background: #5CB0FF;
            color: #FFFFFF;

            > span {
              display: block;
              height: 21px;
              line-height: 21px;
              text-align: center;
            }
          }

          .ant-btn-primary {
            background: #0081CC;
          }

        }

        .ant-form-item-label {
          height: 21px;
          line-height: 21px;
          margin-bottom: 4px;
          display: flex;
          align-items: center;
          font-family: Roboto-Regular;
          font-size: 14px;
          color: #2E2E2E;

          > label {
            height: 21px;
          }

          > label:after {
            content: "";
          }
        }

        .ant-form-item-control {
          line-height: 0;

          .ant-btn {
            width: 70px;
            height: 24px;
            margin-right: 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            font-family: Roboto-Regular;
            font-size: 12px;
            color: #0081CC;
            border: 1px #0081CC solid;
            box-sizing: border-box;

            > span {
              display: block;
              height: 18px;
              line-height: 18px;
              text-align: center;
            }
          }

          .ant-btn-primary {
            color: #FFFFFF;
            background: #0081CC;
          }
        }

        .ant-input {
          color: #2E2E2E;
          background: #FFFFFF;
        }

        .ant-input::-webkit-input-placeholder {
          color: #CCCCCC;
        }

        .ant-input:-moz-placeholder {
          color: #CCCCCC;
        }

        .ant-input::-moz-placeholder {
          color: #CCCCCC;
        }

        .ant-input:-ms-input-placeholder {
          color: #CCCCCC;
        }

        .ant-calendar-picker {
          width: 170px;
        }

        .ant-form-item:nth-child(6) {
          .ant-form-item-children {
            display: flex;
            justify-content: space-between;
          }
        }

        textarea.ant-input {
          height: 120px;
          resize: none; //去掉右下角的图形
        }

        .ant-select-selection {
          width: 360px;
          height: 32px;
          border-radius: 4px;
          font-size: 14px;
          color: #212121;
        }

        .ant-select-arrow {
          color: #212121;
          font-size: 14px;
        }

      }
    }

    .ant-modal-footer {
      display: none;
    }
  }

}