.extend-validity-period {
  width: 320px !important;
  height: 242px;

  .ant-modal-content {
    padding: 0 24px;

    .ant-modal-close {
      top: 6px;
      color: #212121;

      .ant-modal-close-x {
        font-size: 18px;
      }
    }

    .ant-modal-header {
      padding: 24px 0;
      border-bottom: 1px #D9D9D9 solid;
    }

    .ant-modal-title {
      height: 24px;
      font-family: Roboto-Medium;
      font-size: 16px;
    }

    .ant-modal-body {
      padding: 24px 0;
      font-family: Roboto-Regular;
      font-size: 14px;
      color: #212121;
      line-height: 21px;

      P {
        margin: 0 0 4px 0;
      }

      .ant-select-selection__placeholder, .ant-select-search__field__placeholder {
        color: #CCCCCC;
      }

      .ant-select-selection-selected-value {
        color: #2E2E2E;
      }

      .ant-select-arrow {
        font-size: 14px;
        color: #212121;
      }
    }

    .ant-modal-footer {
      border: none;
      padding: 8px 0 24px 0;

      > div > button:nth-child(1) {
        display: none;
      }

      > div > button:nth-child(2) {
        height: 32px;
        background: #0081CC;

        > span {
          display: inline-block;
          height: 22px;
          line-height: 22px;
        }
      }
    }
  }
}

.extend-validity-period-counter {
  width: 320px !important;

  .ant-modal-content {
    padding: 0 24px;

    .ant-modal-close {
      top: 6px;
      color: #212121;

      .ant-modal-close-x {
        font-size: 18px;
      }
    }

    .ant-modal-header {
      padding: 24px 0 34px 0;
      border-bottom: 1px #D9D9D9 solid;
    }

    .ant-modal-title {
      height: 24px;
      font-family: Roboto-Medium;
      font-size: 16px;
    }

    .ant-modal-title::after {
      display: block;
      height: 18px;
      line-height: 18px;
      font-size: 12px;
      color: #B0B0B0;
      content: 'Maximum 1 time to extend';
    }

    .ant-modal-body {
      padding: 24px 0;
      font-family: Roboto-Regular;
      font-size: 14px;
      color: #212121;
      line-height: 21px;

      P {
        margin: 0 0 4px 0;
      }

      .ant-select-selection__placeholder, .ant-select-search__field__placeholder {
        color: #CCCCCC;
      }

      .ant-select-selection-selected-value {
        color: #2E2E2E;
      }

      .ant-select-arrow {
        font-size: 14px;
        color: #212121;
      }
    }

    .ant-modal-footer {
      border: none;
      padding: 8px 0 24px 0;

      > div > button:nth-child(1) {
        height: 32px;
        background: #5CB0FF;
        border-color: #5CB0FF;
        color: #FFFFFF;

        > span {
          display: inline-block;
          height: 22px;
          line-height: 22px;
        }
      }

      > div > button:nth-child(2) {
        height: 32px;
        background: #0081CC;
        margin-left: 16px;

        > span {
          display: inline-block;
          height: 22px;
          line-height: 22px;
        }
      }
    }
  }
}