.validity-period {
  width: 320px !important;

  .ant-modal-content {
    padding: 24px;

    .ant-modal-close-x {
      width: 68px;
      height: 68px;
      line-height: 68px;
      color: rgba(33, 33, 33, 0.8);
      font-size: 20px;
    }

    .ant-modal-header {
      padding: 0 0 16px 0;
      border-bottom: 1px #D9D9D9 solid;
      font-family: Roboto-Medium;

      .ant-modal-title::after {
        content: 'Maximum 1 time to extend';
        display: block;
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        color: #B0B0B0;
      }
    }

    .ant-modal-body {
      padding: 24px 0 0 0;
      font-family: Roboto-Regular;
      font-size: 14px;
      color: #212121;
      line-height: 21px;

      > P {
        margin: 0 0 4px 0;
      }

      .ant-select {
        width: 272px;
        height: 32px;
        border-radius: 4px;
      }

      .ant-select-selection__placeholder, .ant-select-search__field__placeholder {
        color: #CCCCCC;
      }

      .ant-select-selection-selected-value {
        color: #2E2E2E;
      }

      .ant-select-arrow {
        font-size: 14px;
        color: #212121;
      }

      .validity-period-buttons {
        width: 272px;
        margin-top: 32px;
        display: flex;
        justify-content: flex-end;

        .ant-btn {
          font-family: Roboto-Regular;
          height: 32px;
          line-height: 32px;
          border: none;
          border-radius: 4px;
          font-size: 14px;
          color: #FFFFFF;
        }

        .ant-btn-primary {
          padding: 0 16px;
          background: #0081CC;
        }
      }
    }

    .ant-modal-footer {
      display: none;
    }
  }
}

.extend-validity-period {
  width: 320px !important;

  .ant-modal-content {
    padding: 24px;

    .ant-modal-close-x {
      width: 68px;
      height: 68px;
      line-height: 68px;
      color: rgba(33, 33, 33, 0.8);
      font-size: 20px;
    }

    .ant-modal-header {
      padding: 0 0 16px 0;
      border-bottom: 1px #D9D9D9 solid;
      font-family: Roboto-Medium;

      .ant-modal-title::after {
        content: 'Maximum 1 time to extend';
        display: block;
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        color: #B0B0B0;
      }
    }

    .ant-modal-body {
      padding: 24px 0 0 0;
      font-family: Roboto-Regular;
      font-size: 14px;
      color: #212121;
      line-height: 21px;

      > P {
        margin: 0 0 4px 0;
      }

      .ant-select {
        width: 272px;
        height: 32px;
        border-radius: 4px;
      }

      .ant-select-selection__placeholder, .ant-select-search__field__placeholder {
        color: #CCCCCC;
      }

      .ant-select-selection-selected-value {
        color: #2E2E2E;
      }

      .ant-select-arrow {
        font-size: 14px;
        color: #212121;
      }

      .validity-period-buttons {
        width: 272px;
        margin-top: 32px;
        display: flex;
        justify-content: flex-end;

        .ant-btn {
          font-family: Roboto-Regular;
          height: 32px;
          line-height: 32px;
          padding: 0 13px;
          border: none;
          border-radius: 4px;
          background: #5CB0FF;
          font-size: 14px;
          color: #FFFFFF;
        }

        .ant-btn-primary {
          padding: 0 19px;
          background: #0081CC;
        }

        .ant-btn:nth-child(1) {
          margin-right: 16px;
        }
      }
    }

    .ant-modal-footer {
      display: none;
    }
  }
}