.search { //search box
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px 0px 0px 10px ; 
    width:240px;
    height:32px; 
    border-radius: 4px ; 


    .ant-input-lg {
      height: 32px;
      font-size: 14px;
      outline: none;
      border: none;
      background: rgba(239, 239, 239, 1);
      padding-left: 34px;
      border-radius: 4px ;
      font-family: Roboto-Regular;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child){
      padding-top: 9px;
      padding-left: 34px;
    }
  }

  .anticon-close-circle{
    color: #B4B4B4;
    font-size: 16px ;
  }

  .anticon-search{
    color: #B4B4B4;
    font-size: 16px ;
  }

  .ant-input{
    font-size: 14px;
    background-color: #EFEFEF;
    border-radius :4px;
  }