.offer-confirmation {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  overflow-y: auto;

  .ant-input {
    background-color: #FFFFFF;
  }

  .offer-confirmation-layer {
    width: 100%;
    padding: 50px 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 160;
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);

    .offer-form-detail {
      width: 400px;
      border-radius: 4px;
      background: #FFFFFF;

      .offer-form-detail-title {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        border-bottom: 1px #F0F0F0 solid;

        > span {
          font-family: Roboto-Medium;
          > span:nth-child(1) {
            font-size: 15px;
            color: #2E2E2E;
          }

          > span:nth-child(2) {
            font-size: 14px;
            color: #B0B0B0;
          }
        }

      }

      .ant-form {
        width: 100%;

        .ant-form-item {
          margin: 0 20px 0 20px;
        }

        .ant-form-item:nth-last-child(1) {
          height: 50px;
          margin: 20px 0 0 0;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.19);

          .ant-btn {
            width: 120px;
            height: 32px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            font-family: Roboto-Medium;
            font-size: 14px;
            color: #FFFFFF;
            background: #5CB0FF;
            border: 1px #5CB0FF solid;
            box-sizing: border-box;

            > span {
              display: block;
              height: 21px;
              line-height: 21px;
              text-align: center;
            }
          }

          .ant-btn-primary {
            background: #0081CC;
            border: 1px #0081CC solid;
          }
        }

        .ant-form-item-label {
          height: 21px;
          line-height: 21px;
          margin: 16px 0 4px 0;
          display: flex;
          align-items: center;
          font-family: Roboto-Regular;
          font-size: 14px;
          color: #2E2E2E;

          > label {
            height: 21px;
          }

          > label:after {
            content: "";
          }
        }

        .ant-form-item-control {
          line-height: 0;

          .ant-btn {
            width: 70px;
            height: 24px;
            margin-right: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            font-family: Roboto-Regular;
            font-size: 12px;
            color: #0081CC;
            border: 1px #0081CC solid;
            box-sizing: border-box;

            > span {
              display: block;
              height: 18px;
              line-height: 18px;
              text-align: center;
            }
          }

          .ant-btn-primary {
            color: #FFFFFF;
            background: #0081CC;
          }
        }

        .ant-input {
          color: #2E2E2E;
        }

        .ant-input::-webkit-input-placeholder {
          color: #CCCCCC;
        }

        .ant-input:-moz-placeholder {
          color: #CCCCCC;
        }

        .ant-input::-moz-placeholder {
          color: #CCCCCC;
        }

        .ant-input:-ms-input-placeholder {
          color: #CCCCCC;
        }

        .ant-calendar-picker {
          width: 170px;
        }

        .ant-form-item:nth-child(8) {

          .ant-form-item-children {
            display: flex;
            justify-content: space-between;
          }
        }

        textarea.ant-input {
          height: 120px;
          resize: none; //去掉右下角的图形
        }

        .ant-select-selection {
          width: 360px;
          height: 32px;
          border-radius: 4px;
          font-size: 14px;
          color: #212121;
        }

        .ant-select-arrow {
          color: #212121;
          font-size: 14px;
        }

      }

    }
  }
}