.contact {
  width: 100%;
  border: none;
  font-family: Roboto-Regular;

  .ant-card-body {
    width: 100%;
    height: 48px;
    padding: 0;
    display: flex;
    align-items: center;
    position: relative;

    .ant-card-meta {
      width: 100%;
      padding-left: 10px;
      display: flex;
      align-items: center;

      .ant-card-meta-avatar {
        padding-right: 8px;
        flex-shrink: 0;
      }

      .ant-card-meta-detail {
        flex-grow: 1;
        height: 21px;
        padding: 0;

        .ant-card-meta-title {
          width: 100%;
          height: 21px;
          display: block;
          line-height: 21px;
          padding-right: 13px;
          font-size: 14px;
          color: #2E2E2E;
        }
      }
    }

    > span:nth-last-child(1) {
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      position: absolute;
      top: 8px;
      left: 10px;
    }
  }
}

.ant-card.contact {
  background: #f9f9f9;
}

.ant-card.contact:hover {
  background: #EBEBEB;
}
