.ant-modal-mask {
  background: rgba(0, 0, 0, 0.7);
}

.offer-confirm {
  width: 320px !important;
  height: 248px;

  .ant-modal-content {
    padding: 0 24px;

    .ant-modal-header {
      padding: 24px 0;
      border-bottom: 1px #D9D9D9 solid;
    }

    .ant-modal-title {
      font-family: Roboto-Medium;
      font-size: 16px;
    }

    .ant-modal-body {
      padding: 24px 0;
      font-family: Roboto-Regular;
      font-size: 14px;
      color: #212121;
      line-height: 21px;

      P {
        margin: 0;
      }
    }

    .ant-modal-footer {
      border: none;
      padding: 8px 0 24px 0;

      > div > button:nth-child(1) {
        display: none;
      }

      > div > button:nth-child(2) {
        width: 75px;
        height: 32px;
        background: #0081CC;

        > span {
          display: inline-block;
          height: 22px;
          line-height: 22px;
        }
      }
    }
  }
}