.add-contact {
  position: absolute;
  right: 0;
  top: 0;
  width: 250px;
  height: 658px;
  background: #F9F9F9;

  .add-contact-title {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    border-bottom: 1px #F0F0F0 solid;

    > span {
      font-family: Roboto-Medium;
      font-size: 16px;
      color: #2E2E2E;
      display: block;
      height: 24px;
      line-height: 24px;
    }
  }

  .add-contact-search {
    width: 100%;
    height: 52px;
    display: flex;
    align-items: center;
    padding: 0 10px;

    .ant-input-prefix {
      left: 10px;
    }

    .ant-input {
      line-height: 32px;
      padding: 0 11px 0 34px;
      background: #EFEFEF;
      font-family: Roboto-Regular;
      color: #2E2E2E;
      font-size: 14px;
    }

    .ant-input::-webkit-input-placeholder {
      color: #CCCCCC;
    }

    .ant-input:-moz-placeholder {
      color: #CCCCCC;
    }

    .ant-input::-moz-placeholder {
      color: #CCCCCC;
    }

    .ant-input:-ms-input-placeholder {
      color: #CCCCCC;
    }
  }

  .add-contact-foot {
    width: 250px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-btn-primary {
      height: 32px;
      padding: 0 24px;
      background: #0081CC;
      font-family: Roboto-Medium;
      font-size: 14px;
      color: #FFFFFF;
    }
  }
}

.add-contact-animate-enter.add-contact-animate-enter-active {
  animation: fadeInRight 600ms;
}

.add-contact-animate-leave.add-contact-animate-leave-active {
  animation: fadeOutRight 500ms;
}
