.imageMessage-link {
  width: 100px;
  height: 70px;
}

.imageMessage-fromUser {
  width: 100px;
  height: 70px;
  border-radius: 4px 0 4px 4px;
}

.imageMessage-fromGuest {
  width: 100px;
  height: 70px;
  border-radius: 0 4px 4px 4px;
}