.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
  
  .trigger:hover {
    color: #1890ff;
  }
  
  .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }
  .menu a{
    color:#ffffff;
  }
  .menu a:focus{
    text-decoration: none;
  }

  .ant-layout.ant-layout-has-sider{
    width: 250px;
    height: 658px;
  }

  .ant-layout-sider{
    width: 250px;
    height: 658px;
    background: #F9F9F9;
  }